{
  "name": "lyric-stage",
  "version": "1.0.0",
  "description": "Lyric Stage - YouTube動画と字幕を同期して表示するリズムゲーム",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"npm start\" \"npx http-server -p 8000\"",
    "frontend": "npx http-server -p 8000"
  },
  "keywords": [
    "youtube",
    "lyrics",
    "game",
    "rhythm",
    "mediapipe",
    "threejs"
  ],
  "author": "syusyusyusyu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "http-server": "^14.1.1"
  }
}
