{
  // ファイル監視の除外設定（パフォーマンス向上）
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/docs/assets/**": true,
    "**/.docker/**": true,
    "**/docker-volumes/**": true
  },
  
  // 検索除外設定
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/docs/assets": true,
    "**/.docker": true,
    "**/docker-volumes": true,
    "**/*.log": true
  },
  
  // ファイル保存時の自動フォーマット無効化（重い場合）
  "editor.formatOnSave": false,
  
  // TypeScript自動インポート最適化
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  
  // ファイル保存時のアクション軽量化
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  
  // Git自動フェッチ無効化
  "git.autofetch": false,
  
  // 不要な拡張機能の無効化推奨
  "extensions.ignoreRecommendations": false
}
